# springboot-ws

./: .gitignore  Hello-wsdl-soapui-project.xml  README.md  pom.xml
folder/: config.properties
springboot-ws-api/: README.md  pom.xml
springboot-ws-api/src/assembly/: assembly-apidocs.xml
springboot-ws-api/src/main/java/fr/trandutrieu/remy/springbootjaxws/application/bonjour/: Bonjour.java  BonjourRequest.java
springboot-ws-api/src/main/java/fr/trandutrieu/remy/springbootjaxws/application/hello/: HelloLabelErreur.java
springboot-ws-api/src/main/java/fr/trandutrieu/remy/springbootjaxws/application/hello/call/: IT568.java
springboot-ws-api/src/main/resources/: application-whoami.properties
springboot-ws-api/src/test/java/fr/trandutrieu/remy/springbootjaxws/application/: ApplicationSystemTestConfig.java
springboot-ws-api/src/test/java/fr/trandutrieu/remy/springbootjaxws/application/hello/: HelloPortImplSystemTest.java
springboot-ws-api/src/test/resources/: handlers.xml
springboot-ws-api/src/test/soapui/: Hello-wsdl-soapui-project.xml
springboot-ws-container/: pom.xml
springboot-ws-container/src/main/java/fr/trandutrieu/remy/springbootjaxws/application/: Application.java
springboot-ws-web/: .gitignore  pom.xml
springboot-ws-web/src/main/java/fr/trandutrieu/remy/springbootjaxws/application/: ApplicationWeb.java
src/main/java/fr/trandutrieu/remy/springbootjaxws/application/: Application.java  ApplicationWeb.java  SampleWsApplication.java  SampleWsApplicationClient.java  SampleWsConfig.java  WebServiceConfig.java  WhoAmI.java
src/main/java/fr/trandutrieu/remy/springbootjaxws/application/bonjour/: Bonjour.java  BonjourPortImpl.java  BonjourRequest.java
src/main/java/fr/trandutrieu/remy/springbootjaxws/application/config/: Application.java  ApplicationConfig.java
src/main/java/fr/trandutrieu/remy/springbootjaxws/application/hello/: Hello.java  HelloCodeErreur.java  HelloLabelErreur.java  HelloPortImpl.java
src/main/java/fr/trandutrieu/remy/springbootjaxws/application/hello/call/: IT568.java  IT569.java
src/main/java/fr/trandutrieu/remy/springbootjaxws/application/service/: Hello.java  HelloPortImpl.java
src/main/java/fr/trandutrieu/remy/springbootjaxws/socle/: AdapterCall.java  AdapterServlet.java  BusinessResponse.java  ExternalCall.java  ExternalCallException.java  ExternalCallRequest.java  ExternalCallResponse.java  MapperServlet.java  WhoAmI.java
src/main/java/fr/trandutrieu/remy/springbootjaxws/socle/audit/: Audit.java
src/main/java/fr/trandutrieu/remy/springbootjaxws/socle/context/: ContextBean.java  ContextManager.java
src/main/java/fr/trandutrieu/remy/springbootjaxws/socle/exceptions/: BusinessException.java  CodeErreurItf.java
src/main/java/fr/trandutrieu/remy/springbootjaxws/socle/externalcall/: AdapterCall.java  ConnectorContextCallable.java  ConnectorContextConcurrencyStrategy.java  ExternalCall.java  ExternalCallException.java  ExternalCallRequest.java  ExternalCallResponse.java
src/main/java/fr/trandutrieu/remy/springbootjaxws/socle/externalcall/exceptions/: ExternalCallCheckedException.java  ExternalCallRuntimeException.java
src/main/java/fr/trandutrieu/remy/springbootjaxws/socle/handlers/: AuditInOutHandler.java  AuthenticationHandler.java  AuthorizationHandler.java  Error.java  ErrorWebServiceHandler.java  InitializeContextHandler.java  MonHandler.java
src/main/java/fr/trandutrieu/remy/springbootjaxws/socle/interceptors/: ErrorWebserviceInterceptor.java
src/main/java/fr/trandutrieu/remy/springbootjaxws/socle/webservice/: ApplicationAbstract.java  ApplicationWebAbstract.java  BusinessRequest.java  BusinessResponse.java  Webservice.java  WebserviceImpl.java
src/main/resources/: application-whoami.properties  application.properties  config.properties  handlers.xml  log4j2-spring.xml  log4j2.xml
src/test/java/fr/trandutrieu/remy/springbootjaxws/application/: ApplicationSystemTestConfig.java  ApplicationTestConfig.java
src/test/java/fr/trandutrieu/remy/springbootjaxws/application/hello/: HelloPortImplSystemTest.java  HelloPortImplTest.java
src/test/java/test/fr/trandutrieu/remy/springbootjaxws/application/: ApplicationSystemTestConfig.java  ApplicationTestConfig.java
src/test/java/test/fr/trandutrieu/remy/springbootjaxws/application/hello/: HelloPortImplSystemTest.java  HelloPortImplTest.java
src/test/resources/: handlers.xml
