<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.trandutrieu.remy</groupId>
	<artifactId>springboot-ws</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:ssh://git@github.com/RyuTsuiSen/springboot-ws.git</connection>
		<url>git:ssh://git@github.com/RyuTsuiSen/springboot-ws.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<socle.version>1.0.1-SNAPSHOT</socle.version>
		<springboot.version>2.0.3.RELEASE</springboot.version>
	</properties>


	<modules>
		<module>springboot-ws-api</module>
		<module>springboot-ws-web</module>
		<module>springboot-ws-container</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.trandutrieu.remy</groupId>
				<artifactId>springboot-socle</artifactId>
				<version>${socle.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>${springboot.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>

			<dependency>
				<groupId>fr.trandutrieu.remy</groupId>
				<artifactId>springboot-ws-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>fr.trandutrieu.remy</groupId>
				<artifactId>springboot-ws-api</artifactId>
				<version>${project.version}</version>
				<classifier>apidocs</classifier>
				<type>war</type>
			</dependency>			
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>release-repo</id>
			<name>Corporate Repository</name>
			<url>file:///${user.home}/.m2/release-repo</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
