<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>

	<groupId>fr.trandutrieu.remy</groupId>
	<artifactId>springboot-ws</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<start-class>fr.trandutrieu.remy.springbootjaxws.application.ApplicationWeb</start-class>
		<github.global.server>github</github.global.server>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<socle.version>1.0.0-SNAPSHOT</socle.version>
	</properties>

	<scm>
		<connection>scm:git:ssh://git@github.com/RyuTsuiSen/springboot-ws.git</connection>
		<url>git:ssh://git@github.com/RyuTsuiSen/springboot-ws.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.trandutrieu.remy</groupId>
				<artifactId>springboot-socle</artifactId>
				<version>${socle.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fr.trandutrieu.remy</groupId>
			<artifactId>springboot-socle-soap</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


			<plugin>
				<groupId>com.webcohesion.enunciate</groupId>
				<artifactId>enunciate-slim-maven-plugin</artifactId>
				<version>2.11.1</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>docs</goal>
						</goals>
						<configuration>
							<docsDir>${project.build.directory}/classes/static</docsDir>
						</configuration>
					</execution>
				</executions>
				<dependencies>

					<dependency>
						<groupId>com.webcohesion.enunciate</groupId>
						<artifactId>enunciate-docs</artifactId>
						<version>2.11.1</version>
					</dependency>

					<dependency>
						<groupId>com.webcohesion.enunciate</groupId>
						<artifactId>enunciate-jaxws</artifactId>
						<version>2.11.1</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.1</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<haltOnFailure>false</haltOnFailure>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.70</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>release-repo</id>
			<name>Corporate Repository</name>
			<url>file:///${user.home}/.m2/release-repo</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
